# Не сделал защиту от недостоверных данных ввода - просто времени уже не осталось :) Но как сделать - понимаю.

data = []

analitics = {'Название продукта': [], 'Стоимость': [], 'Количество': [], 'Ед. измерения': []}

num = 0

while True:

    a = input('Нажмите "1" - для внесения данных; "2" - для аналитики и выхода; "3" - для просмотра данных и выхода: ')

    num += 1

    if a == '1':

        tab = {'Название продукта': '', 'Стоимость': '', 'Количество': '', 'Ед. измерения': ''}

        for f in tab.keys():
            elem = input(f'Введите "{f}" - ')
            tab[f] = elem
            analitics[f].append(elem)
        data.append((num, tab))

    if a == '2':

        print(f"Название продукта: {analitics.get('Название продукта')}")
        print(f"Стоимость: {analitics.get('Стоимость')}")
        print(f"Количество: {analitics.get('Количество')}")
        print(f"Ед. измерения: {analitics.get('Ед. измерения')}")
        break

    if a == '3':
        for x in data:
            print(x)
        break
